
#spring.datasource.url=jdbc:h2:mem:qyf
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost/sigsaaqyf2db?serverTimezone=America/El_Salvador&useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

#spring.datasource.url=jdbc:mysql://oq0wfl3lrib25tay:fn102zguo0hx8j8q@alv4v3hlsipxnujn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ecphk1uq7htg4uim
#spring.datasource.username=oq0wfl3lrib25tay
#spring.datasource.password=fn102zguo0hx8j8q
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=debug